<!DOCTYPE html>
<html>
  <head>
    <link href='application.css' rel='stylesheet' type='text/css'>
    <title>☆☆西岡めぐみについて☆☆</title>
  </head>
  <body>
    <div id='main'>
      <h1 id='megumi'>NISHIOKA.MEGUMI.ONLINE</h1>
      <dl>
        <dt>名前</dt>
        <dd>西岡めぐみ</dd>
        <dt>Name</dt>
        <dd>Nishioka Megumi</dd>
        <dt>生年月日</dt>
        <dd>1990年8月6日</dd>
        <dt>大学</dt>
        <dd>2009年4月～ 神奈川国際大学 国際学部 グローバル・イノベーション学科</dd>
        <dd>2014年4月～ 神奈川国際大学大学院 国際関係研究科 国際イノベーション学専攻 修士課程</dd>
        <dd>2015年8月～ ウニベルシタス・ザカール・バリクパパン(Universitas Zakar Balikpapan, Indonesia)、Fakultas Hubungan internasional. S2.</dd>
        <dt>論文等</dt>
        <dd>工事中</dd>
        <dt>興味・関心</dt>
        <dd>海外旅行、食べ物を食べること。</dd>
        <dt>コンタクト</dt>
        <dd>Email: info◎megumi.online （◎を@に置き換えてください）</dd>
        <dd>
          Twitter:
          <a href='http://twitter.com/MegumiFunction' target='_blank'>@MegumiFunction</a>
        </dd>
      </dl>
    </div>
  </body>
</html>
